# Proxychains configuration - Updated: 2025-06-26 20:56:05
# Total working proxies: 3
# Sources used: 3
# Format: http < BeethovenIP> <port>

http 8.219.97.248 80
http 139.59.1.14 80
http 209.97.150.167 80
