# Proxychains configuration - Updated: 2025-05-19 05:44:34
# Total working proxies: 3
# Sources used: 3
# Format: http < BeethovenIP> <port>

http 81.12.96.209 80
http 89.58.57.45 80
http 144.126.216.57 80
