# Proxychains configuration - Updated: 2025-06-25 08:33:46
# Total working proxies: 3
# Sources used: 3
# Format: http < BeethovenIP> <port>

http 5.75.200.249 80
http 91.99.78.151 80
http 198.23.143.74 80
