# Proxychains configuration - Updated: 2025-05-18 21:38:28
# Total working proxies: 3
# Sources used: 3
# Format: http < BeethovenIP> <port>

http 47.88.59.79 82
http 51.255.36.182 80
http 89.58.57.45 80
