# Proxychains configuration - Updated: 2025-06-26 05:30:30
# Total working proxies: 3
# Sources used: 3
# Format: http < BeethovenIP> <port>

http 87.248.129.32 80
http 91.99.78.151 80
http 198.23.143.74 80
