# Proxychains configuration - Updated: 2025-06-25 12:48:53
# Total working proxies: 3
# Sources used: 3
# Format: http < BeethovenIP> <port>

http 8.213.128.6 82
http 139.59.1.14 8080
http 198.23.143.74 80
