# Proxychains configuration - Updated: 2025-06-27 08:53:52
# Total working proxies: 3
# Sources used: 3
# Format: http < BeethovenIP> <port>

http 3.24.178.81 80
http 38.250.155.170 999
http 91.99.78.151 80
