# Proxychains configuration - Updated: 2025-06-27 14:21:38
# Total working proxies: 3
# Sources used: 3
# Format: http < BeethovenIP> <port>

http 3.24.178.81 80
http 97.74.87.226 80
http 198.23.143.74 80
