# Proxychains configuration - Updated: 2025-07-03 22:55:53
# Total working proxies: 3
# Sources used: 3
# Format: http < BeethovenIP> <port>

http 78.47.127.91 80
http 89.58.38.239 3128
http 91.239.7.77 80
