# Proxychains configuration - Updated: 2025-06-27 17:19:55
# Total working proxies: 3
# Sources used: 3
# Format: http < BeethovenIP> <port>

http 3.24.178.81 80
http 8.219.97.248 80
http 37.27.253.44 8015
