# Proxychains configuration - Updated: 2025-05-19 11:19:13
# Total working proxies: 3
# Sources used: 3
# Format: http < BeethovenIP> <port>

http 38.51.235.216 999
http 81.12.96.209 80
http 89.58.57.45 80
