# Proxychains configuration - Updated: 2025-06-28 21:19:58
# Total working proxies: 3
# Sources used: 3
# Format: http < BeethovenIP> <port>

http 8.219.97.248 80
http 59.7.246.4 80
http 198.23.143.74 80
