# Proxychains configuration - Updated: 2025-06-25 03:21:35
# Total working proxies: 3
# Sources used: 3
# Format: http < BeethovenIP> <port>

http 91.99.78.151 80
http 97.74.87.226 80
http 198.23.143.74 80
