# Proxychains configuration - Updated: 2025-05-18 23:19:53
# Total working proxies: 3
# Sources used: 3
# Format: http < BeethovenIP> <port>

http 34.87.109.175 443
http 47.88.59.79 82
http 89.58.57.45 80
