# Proxychains configuration - Updated: 2025-07-02 22:44:54
# Total working proxies: 3
# Sources used: 3
# Format: http < BeethovenIP> <port>

http 77.238.103.98 8080
http 78.47.127.91 80
http 91.239.7.77 80
