# Proxychains configuration - Updated: 2025-06-26 01:52:11
# Total working proxies: 3
# Sources used: 3
# Format: http < BeethovenIP> <port>

http 8.213.128.6 82
http 91.99.78.151 80
http 139.59.1.14 80
