# Proxychains configuration - Updated: 2025-06-27 13:54:48
# Total working proxies: 3
# Sources used: 3
# Format: http < BeethovenIP> <port>

http 3.24.178.81 80
http 8.213.128.6 82
http 91.99.78.151 80
