# Proxychains configuration - Updated: 2025-06-26 06:34:14
# Total working proxies: 3
# Sources used: 3
# Format: http < BeethovenIP> <port>

http 8.213.128.6 82
http 8.219.97.248 80
http 209.97.150.167 80
